*cls**sent_0**mask**sep+*
*cls**mask**sent_0**sep+*
*cls**sent_0*_كانت*mask*.*sep+*
*cls**mask*_كانت*sent_0*.*sep+*
*cls**sent_0*:*mask**sep+*
*cls**sent_0*.*mask**sep+*
*cls**sent_0*,*mask**sep+*
*cls**sent_0*?*mask**sep+*
*cls**sent_0*-*mask**sep+*
*cls**sent_0*_(*mask*)*sep+*
*cls**sent_0*_[*mask*]*sep+*
*cls**mask*:*sent_0**sep+*
*cls**mask*.*sent_0**sep+*
*cls**mask*,*sent_0**sep+*
*cls**mask*?*sent_0**sep+*
*cls**mask*-*sent_0**sep+*
*cls**mask*_(*sent_0*)*sep+*
*cls**mask*_[*sent_0*]*sep+*